{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "naumovs.color-highlight"
  ]
}
