{
  // linter - eslint
  "eslint.workingDirectories": ["."],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  // spellchecker - cSpell
  "cSpell.language": "en",
  "cSpell.allowCompoundWords": true,
  "cSpell.words": ["noopener", "noreferrer",],
  "cSpell.flagWords": [],
  "cSpell.ignoreRegExpList": [],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f9ac76",
    "activityBar.activeBorder": "#422c74",
    "activityBar.background": "#f9ac76",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#057a35",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#f78f45",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f57214",
    "titleBar.activeBackground": "#f78f45",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f78f4599",
    "titleBar.inactiveForeground": "#15202b99",
    "sash.hoverBorder": "#f9ac76",
    "statusBarItem.remoteBackground": "#f78f45",
    "statusBarItem.remoteForeground": "#15202b",
    "commandCenter.border": "#15202b99"
  },
  "peacock.color": "#f78f45",
  "files.eol": "\n"
}
